<!DOCTYPE HTML>
    <html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Need help with substance abuse or other addictions? About Drug Abuse">
<script type='application/ld+json'>
{
 "@context": "http://www.schema.org",
 "@type": "Electrician",
 "url": "http://24hrelectrician.bitbucket.org",
 "description": "24 hour emergency electricans at your service",
 "address": {
  "@type": "PostalAddress",
  "addressLocality": "Lando",
  "addressRegion": "South Carolina"
  }
}
</script>
<title>About Drug Abuse</title>
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="social-wrapper">
  <div class="row">
    <ul>
      <li><a href="#"><img src="./images/social-1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-3.jpg" alt="" /></a></li>
      <li class="no-padding"><a href="#"><img src="./images/social-4.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<!-- end of SOCIAL ICONS -->
<div class="header">
  <div class="row">
    <div class="logo">
      <h1>Substance Abuse Guide</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Home</a></li>
              </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of MENU WRAPPER -->
<div class="page padding-bottom">
  <div class="content_wrap">
    <div class="left-panel">
      <div class="panel">
        <div class="title">
          <h2>About Drug Abuse</h2>
        </div>
        <div class="content">
          <p><p>
      <img src="./Drug abuse images/image_20161006_000224_1000.jpg" alt="About Drug Abuse" ></img>
    </p>
    <p>
      ﻿Advice Help For Troubled Teens
<img class='wp-post-image' style='float:left;margin-right:10px;' src="https://farm4.staticflickr.com/3137/2913766607_d2cc69f48a_b.jpg" width="337" />Drug addiction is a kind of habit, which is characterized by an irrepressible and compulsive temptation for the drugs.  For instance, just since Sara smoked pot a handful of instances doesn't mean that she has an addiction, but it does mean that she's abusing a drug — and that could lead to an addiction. Some customers might come into treatment voluntarily and have the assistance of family members, friends, and workplace other folks might be sent to treatment by the courts against their will and have practically no support technique.
Luckily for such wretched souls, a string of drug rehab centres have been set up by enlightened folks who are working hard to keep the society free of charge of such ills. When a person is exposed to an atmosphere exactly where drug use is viewed as standard and common, the person will most likely commence or increase her drug intake, reports the Partnership for a Drug-Totally free America.
There will be a drug rehabilitation system that will suit the character and needs of the person, as some of these programs can be tailored-match. Weed in common is just horrible for anybody and it should be illegal forever and anybody who does use it require assist. Family members troubles and teen drug use: Billy, 17, has begun smoking marijuana frequently and, as his senior year of high college begins, he begins to experiment with harder drugs—cocaine, LSD, and Valium.
The issue is exacerbated by enormous increases in the availability of low cost, hugely potent heroin, mainly the outcome of Mexican drug cartels acquiring involved in the production, trafficking and distribution of heroin and other illicit drugs. Matt... there are areas you can gt help if you have the willingness and are prepared to stop using. Consider the fact that dopamine (an integral neurotransmitter) troubles are known to lead to depression, but are also disrupted by drug and alcohol use. But of course, I would enjoy to write a lot more about addiction and its effects on the ones close to the addict.
Some of the far more common indicators of drug addiction in teens incorporate: dramatic modifications in behavior, dull, glassy eyes, excessive tiredness, failing in school, lying or stealing, isolation or loss of interest in activities. Folks involved with drug problems or know somebody who has at instances thinks that drug addiction and drug abuse are fundamentally the identical factor, and should just be utilized interchangeably.<div style='text-align:center'><iframe width='500' height='350' src='http://www.youtube.com/embed/diPVUsuuBxg' frameborder='0' allowfullscreen></iframe></div>
He gave up on me. Two months soon after the 7 day incident he left me. Married significantly less than 18 months and he leaves me for a... I will try to put this gently... a fat, old, ugly, pill popping, drug addicted maried woman who is 20 years his senior. Alcohol and drug use also harms household relationships, for that reason education and family therapy are typically part of the recovery procedure.

    </p>
    <p>
      Drug And Alcohol Misuse
    </p>
    <p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/HgZ-ez5OSRk" frameborder="0" allowfullscreen></iframe>
    </p>
<br><a href="./A-Drug-Addict.html">Previous</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="./About-Drug-Addiction.html">Next</a>
<br>More Posts<br><a href="./About-Drug-Abuse.html">About Drug Abuse</a><br><a href="./A-Drug-Addict.html">A Drug Addict</a><br><a href="./About-Drug-Addiction.html">About Drug Addiction</a><br></p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="right-panel">
      <div class="contact-panel">
        <div class="title">
         
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-field" value="your name here"/>
            </li>
            <li>
              <input name="" type="text"  class="text-field" value="your email  here"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message  here
</textarea>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="controller">
          <div class="buttons">
            <h2><a href="#">SUBMIT</a></h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="panel martop">
        <div class="title">
          <h1>Tags</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      
      
      <div class="panel martop">
        <div class="title">
          <h1>Categories</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div class="clear"></div>
      <div class="contact-panel padding-bottm">
        <div class="title">
        
        <div class="search">
          <ul>
            <li class="libg">
              <input type="text" class="search-filed" value="search here..."/>
            </li>
            <li><img src="./images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of BOX WRAPPER -->
  <div class="clear"></div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <div class="panel">
     
    </div>
    <div class="panel">
     
    </div>
    <div class="panel border-right">
      <div class="title">
        <h1>COPY RIGHT</h1>
        <h2>Ultrices dictum etut urna.</h2>
        <div class="content">
          <p>Substance Abuse Guide. All rights reserved. </p>
          <p><a href="$ROOTFOLDER}/index.html" target="_blank" class="active">Substance Abuse Guide</a> </p>
                  </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!----footer-wrapper-------->
<!-- end of WRAPPER -->
</body>
</html>
